server{
    listen       80;
    server_name  100.27.250.197;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api/ {
        proxy_pass http://100.27.250.197:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/advanced-app.access.log;
    error_log /var/log/nginx/advanced-app.error.log;
}